# 1) Mostre os filmes (suas IRIs e labels) em que o diretor do filme “La La Land” (http://dbpedia.org/resource/ La_La_Land) atuou como diretor e/ou escritor.

SELECT ?film ?film_name
FROM <http://dbpedia.org>
WHERE {
    ?film rdf:type dbo:Film .
    ?film dbo:director ?director_film_lalaland .
    ?film rdfs:label ?film_name .
    {
        SELECT ?director_film_lalaland
        WHERE {
            <http://dbpedia.org/resource/La_La_Land> dbo:director ?director_film_lalaland .
        }
    }

}
LIMIT 40

# 2) Mostre sobre os atores que atuaram no filme “La La Land” (http://dbpedia.org/resource/La_La_Land): seu nome e, quando existirem, gênero, data de nascimento e país de nascimento.
SELECT *
FROM <http://dbpedia.org>
WHERE {
    <http://dbpedia.org/resource/La_La_Land> dbo:starring ?actor .
    ?actor dbp:name ?actor_name.
    OPTIONAL {
        ?actor dbp:birthDate ?actor_birthDate.
        ?actor dbp:occupation ?actor_occupation.
        ?actor dbp:birthPlace ?actor_birthPlace.
    }
}
LIMIT 40

# 3) Faça uma consulta para mostrar as IRIs dos filmes lançados no mesmo ano de “La La Land”, mostre também a IRI da categoria (dct:subject) usada para filtrar tais filmes (o termo mais genérico da categorização por cada ano é dbc:Films_by_year).
select ?film ?subject
where { 
    <http://dbpedia.org/resource/La_La_Land> dct:subject ?subject.
    ?subject skos:broader{1,}  dbc:Films_by_year.   
    ?film dct:subject ?subject
}
LIMIT 150
